appdirs==1.4.4
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.2.0
cachetools==5.3.1
channels==4.0.0
cryptography==42.0.5
daphne==4.1.2
decorator==5.1.1
DeepFilterLib==0.5.6
DeepFilterNet==0.5.6
Django==3.2.4
django-cors-headers==4.3.1
django-redis==5.0.0
django-storages==1.11.1
django-user-agents==0.4.0
djangorestframework==3.12.4
drf-extra-fields==3.1.1
http-ece==1.1.0
httplib2==0.22.0
mpmath==1.3.0
multidict==6.0.4
oauth2client==4.1.3
oauthlib==3.2.2
PyJWT==1.4.0
python-dateutil==2.8.2
pytz==2021.1
redis==3.5.3
requests==2.32.2
requests-oauthlib==1.3.1
shortuuid==1.0.11
typing_extensions==4.11.0
urllib3==1.26.5